<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>exo 3</title>
    </head>
    <body>
        <h1>This is a Heading</h1>
        <style>
            h1 {
                margin-top: 50px !important;
                margin-right: 50px !important;
                color: red;
            }
        </style>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Ex1</a></li>
                <li><a href="index2.html">Ex2</a></li>
                <li><a href="index3.html">Ex3</a></li>
            </ul>
        </nav>
        <style>
            #menu {
                list-style-type: none; /* pour retirer les puces */
                margin: 0;
                padding: 0;
                background-color: rgb(211, 211, 211, 0.28);
                text-align: center; /* pour centrer le menu */
            }

            #menu li {
                display: inline-block; /* pour mettre les <li> sur la même ligne tout en leur donnant des dimensions */
                position: relative; /* pour pouvoir positionner le menu déroulant en absolu par rapport au <li> */
            }

            #menu li a {
                color: #2d2d2d;
                font-weight: bold; /* graisse de la typo : gras */
                text-transform: uppercase; /* pour mettre le texte en, majuscules */
                display: block; /* pour pouvoir mettre des marges intérieures à la balise <a> */
                padding: 5px 20px; /* marges intérieures de 5px en haut et en bas, et de 20px à gauche et à droite */ 
                transition: 0.2s ease; /* pour rajouter "une petite touche de magie" au changement d'état */
            }

            #menu li a:hover {
                background-color: #bd1f26;
                color: #fff;
            }

            #menu li ul {
                display: none; /* pour cacher par défaut le menu déroulant */
                list-style-type: none; 
                background-color: #dedede;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 26px; 
                left: 0;
                width: 100%; /* pour avoir la même largeur que la balise parent */
            }

            #menu li:hover ul {
                display: block; /* pour afficher le menu déroulant au survol du <li> parent */
            }

            #menu li ul li {
                display: list-item;
                border-bottom: 1px solid #fff;      
            }
        </style>
    </body>
</html>